html {
  margin: 0%;
  min-width: 100%;
}

body {
  margin: 0%;
}
label {
  display: none;
}
nav{
  position:absolute;
}

input {
  display: none;
}

button {
  color: white;
  background-color: rgb(190, 126, 137);
  width: 50%;
  height: 40px;
  margin-left: 25%;
  font-weight: bold;
  font-family: Georgia, 'Times New Roman', Times, serif;
  border-radius: 10px;
}

.container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "section";
  max-width: 100%;
  background-color: white;
}

header {
  grid-area: header;
  width: 100%;
  background-color: rgb(51, 51, 51);
  display: grid;
  grid-template-columns: 10% 178px;
}

header div:nth-child(2) {
  display: grid;
}

header div img {
  width: 100%;
  height: 100%;
}

main {
  grid-area: main;
  background-color: rgb(85, 85, 85);
  display: grid;
  grid-template-rows: 50% auto auto;
}

h2 {
  color: white;
}

main h2:nth-child(1) {
  text-align: center;
}

#footer {
  margin-top: 0%;
  text-align: center;
  font-size: 100%;
  height: 100%;
  background-color: rgb(51, 51, 51);
}

#section {
  grid-area: section;
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 2%;
  column-gap: 2%;
  width: 90%;
  transform: translateX(2%);
  background-color: rgb(221, 221, 221);
  padding: 3%;
}

#section div {
  display: grid;
  background-color: white;
  justify-content: center;
}

#section div div {
  display: grid;
  grid-template-columns: auto auto;
}
#section div div i{
  color: pink;
}

#section div img {
  width: 100%;
  height: 95%;
}

@media (min-width: 608px) {
  .container {
    justify-items: center;
  }

  header div:nth-child(2) {
    height: 100%;
  }

  header div:nth-child(3) {
    display: none;
  }

  main {
    grid-template-rows: 20% 60% 20%;
    font-size: 100%;
    width: 100%;
  }

  form {
    margin-top: 2%;
    display: grid;
    height: 80%;
  }

  main section {
    margin-left: 25%;
    height: 100%;
    background-color: white;
    width: 50%;
  }

  section form label {
    display: block;
    margin-left: 8%;
  }

  section form input {
    display: block;
    width: 80%;
    margin-left: 8%;
    margin-top: 2%;
    height: 50%;
  }

  #section {
    width: fit-content;
  }
}

@media (min-width: 992px) {

  .container {
    grid-template-rows: 10% 40% auto;
  }

  header div img {
    width: 100%;
  }

  nav {
    display: block;
  }

  header div:nth-child(3) {
    display: block;
  }

  header div form {
    display: block;
    display: grid;
    grid-template-columns: auto 10% 20%;
  }

  header div form label {
    display: block;
    color: white;
    grid-column: 2;
    transform: translateY(28%);
  }

  header div form input {
    display: block;
    grid-column: 3;
    width: 80%;
    height: 35%;
    transform: translateY(55%);
  }

  header div:nth-child(2) {
    display: grid;
    grid-template-columns: 40% auto;
  }
  header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }

  #section {
    grid-template-columns: 25% 25% 25% 25%;
    transform: translateX(0%);
    column-gap: 1%;
    width: 94%;
  }
  #section div{
    transform: translateX(-5%);
  }

  button {
    margin-top: 2%;
    height: 100%;
  }
}