i{
  display: none;
}
nav{
    display: none;
  }
  label{
    display: none;
  }
  input{
    display: none;
  }
  button{
    color: white;
    background-color: rgb(190, 126, 137);
    width: 50%;
    height: 40px;
    margin-left: 25%;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-radius: 10px;
  }
  .container{
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "section";
    grid-template-rows: 5% 30% auto;
    margin-top: -1.3%;
    margin-left: -1.3%;
    min-height: 860px;
    width: 100vw;
    background-color: rgb(221, 221, 221);
  }
  header{
    grid-area: header;
    width: 100vw;
    background-color: rgb(51, 51, 51);
  }
  header div img{
    width: 30%;
    height: 100%;
  }
  main{
    grid-area: main;
    background-color: rgb(85, 85, 85);
    display: grid;
    grid-template-rows: 50% 30% 20%;
  }
  #text{
    font-size: 130%;
  }
  h2{
    color: white;
  }
  main h2{
    
  }
  #footer{
    margin-top: -0%;
    text-align: center;
    font-size: 100%;
    height: 100%;
    background-color: rgb(51, 51, 51);
  }
  #section{
    width: 100vw;
    grid-area: section;
    display: grid;
    grid-template-columns: 45vw 45vw;
    row-gap: 2%;
    column-gap: 2%;
    margin-top: 2%;
    margin-left: 4%;
  }
  #section div{
    display: grid;
    grid-template-rows: 90% 8%;
    text-align: start;
  }
  #section div div{
    grid-row: 2;
  }
  #section div img{
    width: 100%;
    height: 100%;
  }
  @media (min-width: 608px){
      .container{
        grid-template-rows: 5% 20% auto;
        background-color: white;
      }
      header div{
        height: 30%;
        height: 100%;
      }
      main{
        grid-template-rows: 20% 60% 20%;
        font-size: 100%;
      }
      #text{
        margin-top: -0.5%;
      }
      h2{
        text-align: center;
      }
      form{
        margin-top: 2%;
        display: grid;
        height: 80%;
      }
      button{
        width: 50%;
      }
      main section{
        margin-left: 25%;
          height: 100%;
          background-color: white;
          width: 50%;
      }
      section form label{
        display: block;
        margin-left: 8%;
      }
      section form input{
        display: block;
        width: 80%;
        margin-left: 8%;
        margin-top: 2%;
        height: 50%;
      }
      #section{
        grid-template-columns: 40vw 40vw;
        margin-left: 8%;
        background-color: rgb(221, 221, 221);
        width: 82vw;
        height: 120%;
        justify-items: center;
      }
  }
  @media (min-width: 992px){
    .container{
      grid-template-rows: 10% 40% auto;
      background-color: white;
    }
    header div img{
      width: 100%;
    }
    #text{
      margin-top: 0%;
    }
    nav{
      display:block;
    }
    header div form{
      display: block;
      display: grid;
      grid-template-columns: 50% 50%;
    }
    header div form label{
      display: block;
      color: white;
      text-align: end;
      margin-top: 6%;
    }
    header div form input{
      display: block;
      grid-column: 2;
      width: 80%;
      margin-top: 5%;
      height: 35%;
    }
    header div:nth-child(2){
      display: grid;
      height: 100%;
      grid-template-columns: 30% auto;
    }
    header div:nth-child(1){
      display: grid;
      grid-template-columns: 30% auto;
      height: 100%;
    }
    nav ul{
      margin-top: 0%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      justify-content: center;
      align-items: center; /* Agregar esta propiedad */
      text-align: center;
      height: 100%;
    }
    li{
      list-style-type: none;
      color: white;
      border-right: 1px solid rgb(81, 94, 96);
      border-left: 1px solid rgb(81, 94, 96);
    }
    li:hover{
      background-color: rgb(127, 127, 127);
      width: 100%;
      height: 100%;
      text-align: center;
      transition: all 0.3s ease;
    }
    header{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    #section{
      grid-template-columns: 25% 25% 25% 25%;
      margin-top: 3%;
      row-gap: 0%;
      column-gap: 0%;
      justify-items:unset;
      margin-left: 0%;
      width: 100vw;
      height: 100%;
    }
    #section div img{
      margin-left: 6%;
      width: 90%;
      height: 90%;
    }
    #section div span{
      margin-left:5%;
    }
    main{
      grid-template-rows: 15% 75% 20%;
      font-size: 100%;
    }
  section form label{
    margin-left: 5%;
  }
  section form input{
    margin-top: -1%;
  }
  button{
    margin-top: 2%;
    height: 100%;
  }
  }