body{
    margin-top: -0.1%;
    margin-left: -0.1%;
    height: 100%;
    display: grid;
    background-color:antiquewhite;
    grid-template-areas: 
    "header header header"
    "content content content"
    ". form .";
    grid-template-rows: 25vh auto 30vh;
    grid-template-columns: 10% 80%;
}
.header{
    grid-area: header;
    background-color: rgb(233, 231, 232);
    display: grid;
    grid-template-rows: 30% 70%;
}
.header div:first-child{
    display: grid;
    grid-template-columns: 5% 10% auto;
    grid-template-rows: 25%;
    justify-items: center;
}
.header div{
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    border-bottom: 1px solid rgb(100, 100, 100, 0.25);
}
#logo{
    width: 15vw;
    grid-column: 2/3;
    margin-left: 45px;
    grid-row: 2/3;
}
#banner{
    width: 100vw;
    height: 100%;
}
.content{
    grid-area: content;
    background-color: antiquewhite;
}
.Title{
    margin-top: 10%;
    font-size: 170%;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif; 
    color: rgb(137, 71, 126);
    padding-left: 5%;
    padding-right: 5%;
}
hr{
    margin-top: 10%;
    width: 75%;
    opacity: 0.5;
}
.text{
    margin-top: 10%;
    padding-left: 5%;
    padding-right: 5%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
img{
    width: 100%;
}
.form{
    grid-area: form;
    margin-left: 5%;
}
#text-form{
    font-size: large;
    font-weight: bold;
}
ol{
    display: grid;
    row-gap: 2%;
    padding: 0%;
    list-style: none;
}
input[type="text"]{
    width: 90%
}
input[type="checkbox"]{
    margin-left: 5%;
}
input[type="submit"]{
    background-color: blueviolet;
    width: 80%;
    height: 150%;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    cursor: pointer;
}
@media (min-width: 800px){
    body{
        height: 100%;
        grid-template-areas: 
        "header header"
        "content form";
        grid-template-rows: 25vh auto;
        grid-template-columns: 50% 50%;
    }
    .header div{
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0);
    }
    .form{
        margin-top: 5%;
        margin-left: 0%;
    }
    ol{
        height: 80%;
    }
}
@media (min-width: 1200px){
    #logo{
        margin-top: 2%;
        width: 100%;
        grid-row: 1/2;
    }
    body{
        height: 100%;
        grid-template-areas: 
        "header header"
        "content form";
        grid-template-rows: 30vh 70vh;
        grid-template-columns: 70% 30%;
    }
    .header{
        grid-template-rows: 20% 80%;
    }
    .header div{
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0);
    }
    .form{
        margin-top: 15%;
        margin-left: 0%;
    }
    ol{
        height: 50hv;
        row-gap: 0%;
    }
    input[type="submit"]{
        height: 60%;
    }
    .text{
        margin-top: 5%;
    }
}